{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "env": {
    "HUGGING_FACE_API_KEY": "@hugging_face_api_key"
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
